# NivelCashback.Integration

./: NivelCashback.Integration.sln  NivelCashback_Integration.sln  package.json
.github/workflows/: appveyor.yml  build.cake  ci.yml  nuget.yml  release.npm.yml  release.yml
NivelCashback.Integration/: NivelCashback.Integration.csproj
NivelCashback.Integration/Models/: AmbienteTypes.cs  BonificacaoRequest.cs  BonificacaoResponse.cs  StatusResponse.cs  StatusResquest.cs
NivelCashback.Integration/Services/: NivelCashbackIntegration.cs
NivelCashback_Integration/: NivelCashback_Integration.csproj
NivelCashback_Integration/Models/: AmbienteTypes.cs  BonificacaoRequest.cs  BonificacaoResponse.cs  StatusResponse.cs  StatusResquest.cs
NivelCashback_Integration/Services/: NivelCashbackIntegration.cs
