<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net45</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>David Freire</Authors>
    <Product>NivelCashback Integration</Product>
    <Version>1.0.0</Version>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/DavidCFreire/NivelCashback.Integration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidCFreire/NivelCashback.Integration</RepositoryUrl>
    <PackageId>NivelCashback.Integration</PackageId>
    <PackageIcon>logo_nivel#3.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icons\logo_nivel#3.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
